[gd_scene format=3 uid="uid://yfkcg67xrvkw"]

[ext_resource type="Texture2D" uid="uid://cwlooft0xiad2" path="res://assets/Star 11.svg" id="1_c5fxw"]

[node name="PlayerGui" type="Control" unique_id=1201119078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=889444129]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 649.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=2099510523]
layout_mode = 2
texture = ExtResource("1_c5fxw")
